#import "~/graphql_shared/fragments/page_info.fragment.graphql"
#import "ee/security_configuration/dast_profiles/dast_scanner_profiles/graphql/dast_scanner_profile.fragment.graphql"

query DastScannerProfiles(
  $fullPath: ID!
  $after: String
  $before: String
  $first: Int
  $last: Int
) {
  project(fullPath: $fullPath) {
    id
    __typename
    scannerProfiles: dastScannerProfiles(
      after: $after
      before: $before
      first: $first
      last: $last
    ) {
      __typename
      pageInfo {
        __typename
        ...PageInfo
      }
      nodes {
        ...DastScannerProfileFragment
      }
    }
  }
}
